:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --verdeagua: #a5e8e2;
}
/*aca se define el box del html para padding y margin,un hack*/

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* aca se define el box del html para padding y margin,un hack */
body {
  font-size: 16px;
  font-family: "Berkshire Swash", cursive;
  font-family: "Rubik", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--verdeagua) 0%,
    var(--blanco) 100%
  );
}
/* fuentes */
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.6rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}
/* fuentes */
.title span {
  margin: 50px 0px;
  font-size: 2rem;
}
.titulo {
  margin: 4rem 0rem;
}

.contenedor {
  max-width: 100rem;
  margin: 0 auto;
}
/* botones */
.boton {
  background-color: var(--gris);
  padding: 1rem 3rem;
  margin-top: 3rem;
  color: var(--blanco);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
}
.boton:hover {
  background-color: #39c7fb;
}
/* botones */
.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}
@media (min-width: 480px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  padding: 1rem;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}
.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}
/* css contenido principal */
.hero {
  background-image: url(/css/imagenes/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  background: red;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--blanco);
}
/* css contenido principal */

.sombra {
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--blanco);
  -webkit-box-shadow: 10px 10px 22px 0px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 10px 10px 22px 0px rgba(0, 0, 0, 0.29);
  box-shadow: 10px 10px 22px 0px rgba(0, 0, 0, 0.29);
}
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
  }
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3 {
  color: var(--secundario);
}
.servicio p {
  line-height: 2;
}
.servicio .iconos {
  width: 15rem;
  height: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
